api.url.realtime = https://api.climacell.co/v3/weather/realtime
api.url.historical = https://api.climacell.co/v3/weather/historical/station

api.city.lat = 54.687157
api.city.lon = 25.279652

api.key = ENC(Uisi7PDHaUHD5WqlE9doXjHbIH5ABApp29Bu7m5SDHz1NWRXfbHne1jpqMsf4vIv)